<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".RecyclerViewActivity">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="20sp"
        android:textColor="@color/colorGray"
        android:textStyle="bold"
        tools:text="Name" />

    <TextView
        android:id="@+id/item_cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="2"
        android:textSize="20sp"
        android:textColor="@color/colorGray"
        android:textStyle="bold"
        tools:text="CPF" />

    <ImageButton
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:contentDescription="@string/image_button_add"
        android:src="@drawable/baseline_update_black_18dp" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_sweep_black_18dp"

        android:contentDescription="@string/button_delete_description" />

    </LinearLayout>